{
	"name": "sentiment",
	"version": "1.1.0",
	"description": "Sentiment Analysis App",
	"main": "index.js",
	"keywords": [
		"react",
		"reactjs",
		"blk",
		"blk-react",
		"design",
		"design-react",
		"system",
		"system-react",
		"design-system",
		"design-system-react",
		"blk-design",
		"blk-design-react",
		"blk-system",
		"blk-system-react",
		"blk-design-system",
		"blk-design-system-react"
	],
	"author": "Team Nintendo",
	"license": "MIT",
	"dependencies": {
		"chart.js": "2.9.3",
		"classnames": "2.2.6",
		"gh-pages": "^2.2.0",
		"gulp": "4.0.2",
		"gulp-append-prepend": "1.0.8",
		"moment": "2.29.4",
		"node-sass": "4.14.1",
		"nouislider": "14.5.0",
		"perfect-scrollbar": "1.5.0",
		"react": "16.13.1",
		"react-bootstrap-switch": "15.5.3",
		"react-chartjs-2": "2.9.0",
		"react-datetime": "2.16.3",
		"react-dom": "16.13.1",
		"react-router-dom": "5.2.0",
		"react-scripts": "3.4.1",
		"reactstrap": "8.4.1"
	},
	"homepage": "https://varunirani.github.io/",
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
		"compile-sass": "node-sass src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.css",
		"minify-sass": "node-sass src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.min.css --output-style compressed",
		"map-sass": "node-sass src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.css --source-map true",
		"predeploy": "yarn build",
		"deploy": "gh-pages -d build"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"optionalDependencies": {
		"eslint-plugin-flowtype": "5.1.0",
		"typescript": "3.9.3"
	},
	"proxy": "http://varunirani.pythonanywhere.com"
}
